displayName=Clue Saver
author=TheLope
support=https://github.com/TheLope/ClueSaver
description=Blocks clue methods while related clue possessed by player
tags=clue,shades,totem,chest
plugins=com.cluesaver.ClueSaverPlugin
