displayName=Clue Saver
author=TheLope
support=https://github.com/TheLope/ClueSaver
description=Blocks clue methods while player is ineligible to receive another
tags=clue,saver,scroll box,casket,master,impling,shades,totem,chest
plugins=com.cluesaver.ClueSaverPlugin
